[DEFAULT]
bantime  = 600
findtime = 300
maxretry = 5
backend  = systemd
ignoreip = 127.0.0.1/8 192.168.200.0/24

[sshd]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 3

[nginx-http-auth]
enabled  = true
port     = http,https
filter   = nginx-http-auth
logpath  = /var/log/nginx/chat_error.log
maxretry = 3

[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/nginx/chat_access.log
maxretry = 2

[nginx-req-limit]
enabled  = true
port     = http,https
filter   = nginx-req-limit
logpath  = /var/log/nginx/chat_error.log
maxretry = 10
